{
  "name": "windmill-dashboard-nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^3.6.1",
    "classnames": "^2.3.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@roketid/windmill-react-ui": "^0.1.1",
    "@svgr/webpack": "^6.1.0",
    "@types/react": "17.0.21",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.12",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "4.4.3"
  }
}
